%\subsection{Technical Overview:}
%------------------------------------------------

\begin{frame}{Technical Overview}
\begin{block}{Core components}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Feature} & \textbf{Version} & \textbf{Note}\\
\midrule
Kernel & 5.10 series & Kernel of the Operating System \\
Wayland & 1.18.0-2~exp1.1	 & Graphical Interface Protocol (modern) \\ 
Xorg & 1:7.7+22 & X.Org X Window System \\
systemd & 247.3-5 & system and service manager\\
Ext4 & n/a & Default file system
 % X.Org [11] & 1.20.9 & Older than Wayland, but more stable \\
%\bottomrule
\end{tabular}
\caption{Technical Overview}
\end{table}
\end{block}
\end{frame}